# ssm

./: .gitignore  .project  MBG.md  README.md  Redis.md  pom.xml
src/main/java/com/sunveee/template/ssm/controller/: FileController.java  IndexController.java  UserController.java
src/main/java/com/sunveee/template/ssm/dao/: UserMapperExternal.java
src/main/java/com/sunveee/template/ssm/dao/mbg/: UserMapper.java
src/main/java/com/sunveee/template/ssm/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAnnotation.java  DynamicDataSourceAspect.java
src/main/java/com/sunveee/template/ssm/entity/: BaseDomain.java
src/main/java/com/sunveee/template/ssm/entity/mbg/: User.java
src/main/java/com/sunveee/template/ssm/kafka/: KafkaMesConstant.java  KafkaProducerTest.java  KafkaUtils.java  TestReceive.java  TestSend.java
src/main/java/com/sunveee/template/ssm/kafka/consumer/: KafkaConsumerServer.java
src/main/java/com/sunveee/template/ssm/kafka/producer/: KafkaProducerListener.java  KafkaProducerServer.java
src/main/java/com/sunveee/template/ssm/model/mbg/: User.java
src/main/java/com/sunveee/template/ssm/redis/: FastjsonRedisSerializer.java  RedisCacheConfig.java  RedisUtil.java
src/main/java/com/sunveee/template/ssm/rocketmq/consumer/: Consumer.java
src/main/java/com/sunveee/template/ssm/rocketmq/producer/: Producer.java  TransactionCheckListenerImpl.java
src/main/java/com/sunveee/template/ssm/rocketmq/test/: ReceiveTest.java  SendTest.java  TransactionExecuterImpl.java
src/main/java/com/sunveee/template/ssm/service/: DataSourceService.java  UserService.java
src/main/java/com/sunveee/template/ssm/service/impl/: DataSourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunveee/template/ssm/util/: LogUtil.java  PageEntity.java  PageHandler.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  spring-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/config/: redis-cluster.properties  redis-replication.properties  redis.properties
src/main/resources/mapping/: UserMapper.xml  UserMapperExternal.xml
src/main/resources/mapping/mbg/: UserMapper.xml
src/main/resources/spring/: spring-kafka-consumer.xml  spring-kafka-producer.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis-cluster.xml  spring-redis-replication.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: _head.jsp  index.jsp
src/main/webapp/WEB-INF/pages/file/: file-operate.jsp
src/main/webapp/WEB-INF/pages/user/: user-list.jsp
src/test/java/com/sunveee/template/ssm/test/: BaseTest.java  TestMyBatis.java  TestRedis.java
src/test/java/com/sunveee/template/ssm/test/cache/redis/: PositionService4RedisCacheTest.java  RedisCacheTest.java  UserDomain4RedisCacheTest.java  UserService4RedisCacheTest.java
src/test/java/com/sunveee/template/ssm/test/dbconn/: TestMyBatis.java
