# redis主从复制配置

### ---JedisPoolConfig参数配置---
# 最大连接数(默认8)
jedis.pool.maxTotal=30
# 最大空闲时间(默认8)
jedis.pool.maxIdle=10
# 最小空闲时间(默认8)
jedis.pool.minIdle=10
# 每次最大连接数(默认-1)
jedis.pool.numTestsPerEvictionRun=1024
# 释放扫描的扫描间隔(默认30000)
jedis.pool.timeBetweenEvictionRunsMillis=30000
# 连接的最小空闲时间(默认60000)
jedis.pool.minEvictableIdleTimeMillis=60000
# 连接空闲时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放(默认-1)
jedis.pool.softMinEvictableIdleTimeMillis=10000
# 获得链接时的最大等待毫秒数，小于0：阻塞(默认-1)
jedis.pool.maxWaitMillis=1500
# 在获得链接的时候检查有效性(默认false)
jedis.pool.testOnBorrow=true
# 在空闲时检查有效性(默认true)
jedis.pool.testWhileIdle=true
# 连接耗尽时是否阻塞，false报异常，true阻塞(默认true)
jedis.pool.blockWhenExhausted=false

### ---主机信息---
# 主机IP
redis.host=168.33.66.151
# 指定Redis监听端口，默认端口为6379
redis.port=6379
# 授权密码
redis.password=123456

### ---分布式锁配置---
# 头寸
redis.registry.key=registryKey