# redis集群配置

### ---JedisPoolConfig参数配置---
# 最大连接数(默认8)
jedis.pool.maxTotal=30
# 最大空闲时间(默认8)
jedis.pool.maxIdle=10
# 最小空闲时间(默认8)
jedis.pool.minIdle=10
# 每次最大连接数(默认-1)
jedis.pool.numTestsPerEvictionRun=1024
# 释放扫描的扫描间隔(默认30000)
jedis.pool.timeBetweenEvictionRunsMillis=30000
# 连接的最小空闲时间(默认60000)
jedis.pool.minEvictableIdleTimeMillis=60000
# 连接空闲时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放(默认-1)
jedis.pool.softMinEvictableIdleTimeMillis=10000
# 获得链接时的最大等待毫秒数，小于0：阻塞(默认-1)
jedis.pool.maxWaitMillis=1500
# 在获得链接的时候检查有效性(默认false)
jedis.pool.testOnBorrow=true
# 在空闲时检查有效性(默认true)
jedis.pool.testWhileIdle=true
# 连接耗尽时是否阻塞，false报异常，true阻塞(默认true)
jedis.pool.blockWhenExhausted=false

### ---RedisClusterConfiguration配置---
# (默认5)
redis.maxRedirects=5

### ---集群RedisNode信息---
# 主机1
redis.node1.host=168.33.66.151
# 端口(非必填)
redis.node1.port=6379
# ID(非必填)
redis.node1.id=
# 名称(非必填)
redis.node1.name=
# masterId(非必填)
redis.node1.masterId=
# 主机2
redis.node2.host=168.33.66.236
# 端口(非必填)
redis.node2.port=6379
# ID(非必填)
redis.node2.id=
# 名称(非必填)
redis.node2.name=
# masterId(非必填)
redis.node2.masterId=
