# ---dataSourceA---
driver_A=com.mysql.jdbc.Driver
url_A=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false
username_A=gituser
password_A=123456
initialSize_A=0
maxActive_A=20
# maxIdle_A=20
minIdle_A=1
maxWait_A=60000
validationQuery_A=select 1

# ---dataSourceB---
driver_B=com.mysql.jdbc.Driver
url_B=jdbc:mysql://localhost:3306/ssm2?useUnicode=true&characterEncoding=utf-8&useSSL=false
username_B=gituser
password_B=123456
initialSize_B=0
maxActive_B=20
# maxIdle_B=20
minIdle_B=1
maxWait_B=60000
validationQuery_B=select 1