driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=gituser
password=123456

# 初始连接数
initialSize=0
# 最大连接数
maxActive=20
# 最大空闲
maxIdle=20
# 最小空闲
minIdle=1
# 最长等待时间
maxWait=60000
