# Set root logger level
log4j.rootLogger=INFO, Console

# Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m %n

# ConversionPattern 配置
# %m 输出代码中指定的消息
# %p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL
# %r 输出自应用启动到输出该log信息耗费的毫秒数
# %c 输出所属的类目
# %t 输出产生该日志事件的线程名
# %n 输出一个回车换行符，Windows平台为"rn"，Unix平台为"n"
# %d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MM dd HH:mm:ss,SSS}
# %l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数
