# redis配置

# 绑定的主机地址
redis.host=168.33.66.151

# 指定Redis监听端口，默认端口为6379
redis.port=6379

# 授权密码
redis.password=123456

# 最大空闲数(空闲链接数大于maxIdle时,将进行回收)
redis.maxIdle=100

# 最大连接数
redis.maxActive=300

# 最大等待时间(单位: ms)
redis.maxWait=1000

# 连接时检测连接是否成功
redis.testOnBorrow=true

# 当客户端闲置多长时间后关闭连接，如果指定为0，表示关闭该功能
redis.timeout=10000